<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Fitbit_Day__c$Steps__c</field>
    </columns>
    <columns>
        <field>Fitbit_Day__c$Name</field>
    </columns>
    <description>Last 30-Day Leaderboard</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Fitbit_Day__c$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Last 30-Day Leaderboard</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Fitbit_Days__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Fitbit_Day__c$Date__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
