<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>step_up</fullName>
    <types>
        <members>AuthController</members>
        <members>Fitbit_Batch</members>
        <members>Fitbit_Callout</members>
        <members>Fitbit_ChatterPost</members>
        <members>Fitbit_NightlyBatch_Schedule</members>
        <members>OAuth</members>
        <members>TestController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ApiTestPage</members>
        <members>AuthPage</members>
        <members>CompleteAuth</members>
        <members>contacts</members>
        <members>sf1Frontpage</members>
        <members>timeline</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Fitbit</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Fitbit_Day__c.Date__c</members>
        <members>Fitbit_Day__c.External_ID__c</members>
        <members>Fitbit_Day__c.Fairly_Active_Minutes__c</members>
        <members>Fitbit_Day__c.Floors__c</members>
        <members>Fitbit_Day__c.Lightly_Active_Minutes__c</members>
        <members>Fitbit_Day__c.Sedentary_Minutes__c</members>
        <members>Fitbit_Day__c.Steps__c</members>
        <members>Fitbit_Day__c.User__c</members>
        <members>Fitbit_Day__c.Very_Active_Minutes__c</members>
        <members>OAuthService__c.Access_Token_URL__c</members>
        <members>OAuthService__c.Authorization_URL__c</members>
        <members>OAuthService__c.Consumer_Key__c</members>
        <members>OAuthService__c.Consumer_Secret__c</members>
        <members>OAuthService__c.Request_Token_URL__c</members>
        <members>OAuth_Token__c.OAuth_Service__c</members>
        <members>OAuth_Token__c.Owner__c</members>
        <members>OAuth_Token__c.isAccess__c</members>
        <members>OAuth_Token__c.secret__c</members>
        <members>OAuth_Token__c.token__c</members>
        <members>Saved_URL__c.OAuth_Service__c</members>
        <members>Saved_URL__c.body__c</members>
        <members>Saved_URL__c.isform__c</members>
        <members>Saved_URL__c.method__c</members>
        <members>Saved_URL__c.url__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Fitbit_Day__c</members>
        <members>OAuthService__c</members>
        <members>OAuth_Token__c</members>
        <members>Saved_URL__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>API_Tester</members>
        <members>Authorize</members>
        <members>Daily_Winners</members>
        <members>Fitbit_Day__c</members>
        <members>OAuthService__c</members>
        <members>asherasher</members>
        <members>contacts</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Fitbit_Day__c-Fitbit Day Layout</members>
        <members>OAuthService__c-OAuth Service Layout</members>
        <members>OAuth_Token__c-OAuth Token Layout</members>
        <members>Saved_URL__c-Saved URL Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Fitbit_Day__c.All</members>
        <members>OAuthService__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Pic</members>
        <members>bootstrap</members>
        <members>fontawesome</members>
        <members>jQuery</members>
        <name>StaticResource</name>
    </types>
    <version>30.0</version>
</Package>
