<apex:page controller="AuthController">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection rendered="{!NOT(authorizedUser)}">
            	<apex:commandButton action="{!authorize}" value="Authorize Your Fibit Account" id="authButton"/>
       			 <p/>
     			 <apex:outputText rendered="{!message!=null}" value="Problem: {!message}"/>
            </apex:pageBlockSection>
        	<apex:pageBlockSection rendered="{!authorizedUser}">
                <apex:pageBlockSectionItem >
               	 You are good!
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem > test 2</apex:pageBlockSectionItem>
                <apex:repeat value="{!myFDays}" var="myDay" id="theRepeat2">
                    <apex:pageBlockSectionItem >
                    	<apex:outputLabel >Day:</apex:outputLabel>
                        <apex:outputField value="{!myDay.Date__c}"/> 
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                    	<apex:outputLabel >Steps:</apex:outputLabel>
                        <apex:outputField value="{!myDay.Steps__c}"/> 
                    </apex:pageBlockSectionItem>
                </apex:repeat>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
    </apex:form>
</apex:page>